# spring-boot-demo-with-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GithubHealthIndicator.java  GithubProperties.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/events/: DashboardEntry.java  EventsController.java  GithubProject.java  GithubProjectRepository.java
src/main/java/com/example/demo/github/: Actor.java  GithubClient.java  Issue.java  RepositoryEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/error/: 4xx.html
