# Setting
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Spring Cache
spring.cache.cache-names=events
spring.cache.caffeine.spec=expireAfterWrite=120s


# Setting Server SSL : https://localhost:8443/
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=secret

# Setting Protocol H2 (Default http/1.1)
# check: $ brew info libtcnative
# don't use because [connector that does not support ALPN.]
#server.http2.enabled=true

# Server Compression
server.compression.mime-types=application/json
server.compression.enabled=true


# Setting: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# Database Type: H2
spring.datasource.url=jdbc:h2:file:./target/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Database Type: MySQL
# comming soon...

# Database Type: Oracle
# comming soon...

# Database Type: MSSQL (SQL Server)
# comming soon...